<core:IconlessWindow x:Class="UpDate.Windows.WndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpDate.Windows"
        xmlns:core="clr-namespace:FZCore.Windows;assembly=FZCore"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Settings"
        SnapsToDevicePixels="True"
        UseLayoutRounding="False"
        SizeToContent="WidthAndHeight">
    
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10,10,10,0">

            <Label>
                <TextBlock>
                    <Run Text="Base window title"/>
                    <Run Text="("/><Run Text="restore"
                                        Foreground="{x:Static SystemColors.AccentColorBrush}"
                                        Name="rRestore"
                                        FontWeight="Normal"
                                        MouseLeftButtonDown="rRestore_MouseLeftButtonDown"
                                        MouseEnter="rRestore_MouseEnter"
                                        MouseLeave="rRestore_MouseLeave"/><Run Text=")"/>
                </TextBlock>
            </Label>
            <TextBox Name="txtBaseTitle"
                     SelectionBrush="{x:Static SystemColors.AccentColorBrush}"/>

            <Label Content="Theme mode"
                   Margin="0,5,0,0"/>

            <ComboBox Name="cbThemes"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="10"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    Margin="0,0,5,0"
                    Name="btnCancel"
                    Click="btnCancel_Click"/>
            
            <Button Content="OK"
                    Name="btnOk"
                    Click="btnOk_Click"/>

        </StackPanel>
    </Grid>
    
</core:IconlessWindow>
