# FlowZone

./: FlowZone.sln  FlowZone.slnx  LICENSE.txt  README.md
Exchange/: App.xaml  App.xaml.cs  Core.cs  Exchange.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Exchange/Controls/: CtlExchangeCalculator.xaml  CtlExchangeCalculator.xaml.cs  CtlExchangeHistory.xaml  CtlExchangeHistory.xaml.cs
Exchange/Data/: CurrencyInfo.cs  ExchangeReport.cs  Messages.cs
Expando/: App.xaml  App.xaml.cs  Expando.csproj  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs
Expando/Core/: Transaction.cs  UserProfile.cs
Expando/Pages/: IExpandoPage.cs  PgExpanses.xaml  PgExpanses.xaml.cs  PgHome.xaml  PgHome.xaml.cs  PgIncomes.xaml  PgIncomes.xaml.cs  PgNoProfile.cs  PgOverview.xaml  PgOverview.xaml.cs  PgProfile.xaml  PgProfile.xaml.cs  PgProfiles.xaml  PgProfiles.xaml.cs
Expando/Windows/: WndNewProfile.xaml  WndNewProfile.xaml.cs  WndNewTransaction.xaml  WndNewTransaction.xaml.cs
FZCore/: Core.cs  DevConsole.cs  FZCore.csproj  FZData.cs  FZObject.cs  FZThemeMode.cs  Log.cs
FZCore/Controls/: CtlCaptionBar.xaml  CtlCaptionBar.xaml.cs  CtlCaptionButtons.xaml  CtlCaptionButtons.xaml.cs  CtlTextInput.xaml  CtlTextInput.xaml.cs
FZCore/Extensions/: StringExtensions.cs  WindowExtensions.cs  WindowExtentions.cs
FZCore/Extentions/: WindowExtentions.cs
FZCore/Extra/: BaseApplication.cs
FZCore/Win32/: DWMWINDOWATTRIBUTE.cs  HRESULT.cs  MARGINS.cs  WinAPI.cs
FZCore/WinAPI/: MARGINS.cs  Win32.cs
FZCore/Windows/: BaseWindow.cs  DialogWindow.cs  ExtendedMenuItem.cs  ExtendedWindow.cs  FreeWindow.cs  IconlessWindow.cs  LogViewer.xaml  LogViewer.xaml.cs  SharpWindow.cs  TransientWindow.cs  WindowExtender.cs
FZCore/Windows/Dialogs/: DlgAbout.xaml  DlgAbout.xaml.cs  DlgMessageBox.xaml  DlgMessageBox.xaml.cs  DlgTextInput.xaml  DlgTextInput.xaml.cs
FZCore/Windows/Dialogs/Types/: DWButton.cs  DWImage.cs  TDReturn.cs
FZCore/Windows/Extra/: LogViewer.xaml  LogViewer.xaml.cs
FZTest/: FZTest.csproj  Program.cs  app.manifest
FlowPlay/: App.xaml  App.xaml.cs  FlowPlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  Session.cs  app.manifest
FlowPlay/Controls/: DoublePlayer.cs
FlowPlay/Core/: AudioTagInfo.cs  AudioTagParser.cs  MediaPlaylist.cs  VideoProperties.cs
FlowPlay/Windows/: WndVideoProperties.xaml  WndVideoProperties.xaml.cs
HashHive/: App.xaml  App.xaml.cs  HashAlgorithm.cs  HashHive.csproj  HashHivePage.cs  MainWindow.xaml  MainWindow.xaml.cs
HashHive/Pages/: PgFileHash.xaml  PgFileHash.xaml.cs  PgTextHash.xaml  PgTextHash.xaml.cs
PassFort/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  PassFort.csproj
PassFort/Core/: AesHelper.cs  DbFile.cs  PasswordCategory.cs  PasswordCollection.cs  PasswordDatabase.cs  PasswordEntry.cs
PassFort/Pages/: IPassFortPage.cs  PgDatabase.xaml  PgDatabase.xaml.cs  PgHome.xaml  PgHome.xaml.cs  PgOverview.xaml  PgOverview.xaml.cs
PassFort/Windows/: WndCreateDatabase.xaml  WndCreateDatabase.xaml.cs  WndCreatePassword.xaml  WndCreatePassword.xaml.cs  WndNewDatabase.xaml  WndNewDatabase.xaml.cs  WndNewEntry.xaml  WndNewEntry.xaml.cs
PathFinder/: App.xaml  App.xaml.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  PathFinder.csproj  app.manifest
PathFinder/Controls/: CtlFVDetails.xaml  CtlFVDetails.xaml.cs  CtlFolderViewBase.cs  CtlItemDetailView.xaml  CtlItemDetailView.xaml.cs  IFolderView.cs
PathFinder/Controls/DetailsView/: CtlFVDetails.xaml.cs  CtlItemDetailView.xaml.cs
PathFinder/Controls/GridView/: CtlGridView.xaml  CtlGridView.xaml.cs  CtlGridViewItem.xaml  CtlGridViewItem.xaml.cs
PathFinder/Core/: ContextMenus.cs  FileSystem.cs
PathFinder/Data/: FSObjectInfo.cs
ResourceRadar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  ResourceRadar.csproj
ResourceRadar/Core/: Analytics.cs  InventoryItem.cs  StorageInformation.cs
ResourceRadar/Core/Authentication/: ProfileSettings.cs  UserProfile.cs
ResourceRadar/Pages/: PgAnalytics.xaml  PgAnalytics.xaml.cs  PgDashboard.xaml  PgDashboard.xaml.cs  PgInventory.xaml  PgInventory.xaml.cs  PgProfileSelector.xaml  PgProfileSelector.xaml.cs  PgSettings.xaml  PgSettings.xaml.cs
ResourceRadar/Windows/: WndNewItem.xaml  WndNewItem.xaml.cs  WndNewProfile.xaml  WndNewProfile.xaml.cs
RipTide/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  RipTide.csproj
RipTide/Core/: CookiesBrowser.cs  DialogIcon.cs  RTSettings.cs  VideoDownloader.cs
RipTide/Windows/: WndAbout.xaml  WndAbout.xaml.cs  WndDialog.xaml  WndDialog.xaml.cs  WndMissingDownloader.xaml  WndMissingDownloader.xaml.cs  WndNewParameter.xaml  WndNewParameter.xaml.cs
SysWatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorService.cs  SysWatch.csproj
SysWatch/Controls/: CtlProcessItem.xaml  CtlProcessItem.xaml.cs
SysWatch/Counters/: CPUCounter.cs  Counter.cs  DiskUsageCounter.cs  GPUCounter.cs  ICounter.cs  RAMCounter.cs
SysWatch/Pages/: PgDashboard.xaml  PgDashboard.xaml.cs  PgTasks.xaml  PgTasks.xaml.cs
SysWatch/Windows/Dialogs/: DlgProcessInfo.xaml  DlgProcessInfo.xaml.cs
TaskPilot/: App.xaml  App.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  TaskPilot.csproj
TaskPilot/Core/: TaskItem.cs
UpDate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpDate.csproj  UpDateSettings.cs
UpDate/Core/: FeedItem.cs  RssChannel.cs  RssPeader.cs  RssReader.cs
UpDate/Pages/: PgChannelView.xaml  PgChannelView.xaml.cs
UpDate/Windows/: WndAddFeed.xaml  WndAddFeed.xaml.cs  WndSettings.xaml  WndSettings.xaml.cs
VaultPack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VaultPack.csproj
WebPeek/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebPeek.csproj
WebPeek/Core/: AppManager.cs  WebApplication.cs
WebPeek/Pages/: PgHome.xaml  PgHome.xaml.cs  PgWebView.xaml  PgWebView.xaml.cs
WebPeek/Properties/: launchSettings.json
WebPeek/Windows/: WndNewApp.xaml  WndNewApp.xaml.cs
