<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Exchange/Exchange.csproj" Id="120d8d47-0017-425e-8bd5-06d9fa05408b">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="Expando/Expando.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="FlowPlay/FlowPlay.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="FZCore/FZCore.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="FZTest/FZTest.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="HashHive/HashHive.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="PathFinder/PathFinder.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="RipTide/RipTide.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="TaskPilot/TaskPilot.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="UpDate/UpDate.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="VaultPack/VaultPack.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="WebPeek/WebPeek.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
