<Window x:Class="PassFort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassFort"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PassFort"
        MinWidth="450"
        MinHeight="300"
        Width="1000"
        Height="680">

    <Grid>
        <Grid.RowDefinitions>
            <!--Menu bar row-->
            <RowDefinition Height="auto"/>
            
            <!--Content row-->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <!--File menu item-->
            <MenuItem Header="File">
                <MenuItem Header="Create new database"
                          InputGestureText="Ctrl+N"
                          Name="miNewDatabase"
                          Click="miNewDatabase_Click"/>

                <MenuItem Header="Open database"
                          InputGestureText="Ctrl+O"
                          Name="miOpenDatabase"
                          Click="miOpenDatabase_Click"/>

                <Separator />
                
                <MenuItem Header="Save"
                          InputGestureText="Ctrl+S"
                          Name="miSaveDatabase"
                          Click="miSaveDatabase_Click"
                          IsEnabled="False"/>

                <MenuItem Header="Close Database"
                          Name="miCloseDatabase"
                          Click="miCloseDatabase_Click"
                          IsEnabled="False"/>

                <Separator />

                <MenuItem Header="Close"
                          InputGestureText="Alt+F4"
                          Name="miClose"
                          Click="miClose_Click"/>
            </MenuItem>

            <!--Database related items-->
            <MenuItem Header="Database">
                <MenuItem Header="Add Entry"
                          Name="miDbAddEntry"
                          IsEnabled="False"
                          Click="miDbAddEntry_Click"/>
            </MenuItem>
            
            <!--Edit menu item-->
            <MenuItem Header="Edit">
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>
            </MenuItem>
            
            <!--Help menu item-->
            <MenuItem Header="Help">
                <MenuItem Header="About PassFort"
                          Name="miABoutPassFort"
                          Click="miABoutPassFort_Click"/>
                
                <MenuItem Header="About FlowZone"
                          Name="miAboutFlowZone"
                          Click="miAboutFlowZone_Click"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">

            <Frame Name="frmContent"
                   NavigationUIVisibility="Hidden"/>

        </ScrollViewer>
    </Grid>
    
</Window>
