<Page x:Class="SysWatch.Pages.PgTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:controls="clr-namespace:SysWatch.Controls"
      d:DesignHeight="450"
      d:DesignWidth="800"
      SnapsToDevicePixels="True"
      UseLayoutRounding="True"
      Title="Processes"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Filter"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Column="1"
                     Margin="5,0,0,0"
                     Name="txtFilter"
                     TextChanged="txtFilter_TextChanged"/>

        </Grid>

        

        <ListBox Grid.Row="1"
                 Margin="0,10,0,0">
            
            <ListBoxItem HorizontalContentAlignment="Stretch"
                         IsEnabled="False">
                
                <controls:CtlProcessItem FontSize="16"
                                         FontWeight="Bold"/>
            </ListBoxItem>
        </ListBox>
        
        <ListBox Grid.Row="2"
                 Name="lbxTasks"
                 Margin="0,0,0,0"
                 KeyDown="lbxTasks_KeyDown"
                 PreviewMouseRightButtonDown="lbxTasks_PreviewMouseRightButtonDown"/>

    </Grid>
    
    
</Page>
