<core:IconlessWindow x:Class="HashHive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashHive"
        xmlns:core="clr-namespace:FZCore.Windows;assembly=FZCore"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="HashHive"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10,10,10,0">

            <ToggleButton Content="Hash Text"
                          IsChecked="True"
                          Name="btnText"
                          Click="btnText_Click"/>

            <ToggleButton Content="Hash File"
                          Margin="5,0,0,0"
                          Name="btnFile"
                          Click="btnFile_Click"/>

        </StackPanel>

        <Rectangle Grid.Row="1"
                   Height="1"
                   Stroke="{x:Static SystemColors.AccentColorBrush}"
                   Fill="{x:Static SystemColors.AccentColorBrush}"
                   Margin="10,5,10,10"/>

        <Frame Grid.Row="2"
               Name="frmContent"
               Margin="10, 0, 10, 10"
               NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Right">

            <Button Content="Close"
                    Margin="0,0,5,0"
                    Name="btnClose"
                    Click="btnClose_Click"/>
            
            <Button Content="OK"
                    Name="btnOk"
                    Click="btnClose_Click"/>

        </StackPanel>
        
    </Grid>
    
</core:IconlessWindow>
