<core:IconlessWindow x:Class="FlowPlay.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:FlowPlay"
                     xmlns:core="clr-namespace:FZCore.Windows;assembly=FZCore"
                     WindowStartupLocation="CenterScreen"
                     Title="FlowPlay"
                     ResizeMode="CanResize"
                     MinWidth="300"
                     MinHeight="300"
                     SizeToContent="WidthAndHeight"
                     SnapsToDevicePixels="True"
                     UseLayoutRounding="True"
                     KeyDown="Window_KeyDown"
                     SizeChanged="IconlessWindow_SizeChanged">

    <core:IconlessWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open Media"
                      InputGestureText="F1"
                      Click="miOpenMedia_Click"/>

            <MenuItem Header="Fit Size"
                      Name="miFitSize"
                      Click="miFitSize_Click"/>
        </ContextMenu>
    </core:IconlessWindow.ContextMenu>
    
    <Grid>

        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="100"
                   FontFamily="Segoe Fluent Icons"
                   Text=""
                   Name="tbNote"/>

        <TextBlock Name="tbTrackInfo"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap">
            
            <Run Text="Title"
                 FontSize="20"
                 FontWeight="SemiBold"
                 Foreground="{x:Static SystemColors.AccentColorBrush}"
                 Name="rTitle"/>
            
            <LineBreak />
            
            <Run Text="Artist"
                 FontSize="14"
                 Name="rArtist"/>

        </TextBlock>

        <MediaElement Name="cPlayer"
                      LoadedBehavior="Manual"
                      Volume="0.15"
                      MediaOpened="cPlayer_MediaOpened"
                      KeyDown="Window_KeyDown"
                      MouseEnter="cPlayer_MouseEnter"
                      MouseLeave="cPlayer_MouseLeave"
                      Visibility="Collapsed">

            <MediaElement.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Media"
                              InputGestureText="F1"
                              Name="miOpenMedia"
                              Click="miOpenMedia_Click"/>

                    <Separator />

                    <MenuItem Header="Rewind"
                              InputGestureText="Left"
                              Click="btnBack_Click"/>

                    <MenuItem Header="Play/Pause"
                              InputGestureText="Space"
                              Name="miPlayPause"
                              Click="miPlayPause_Click"/>

                    <MenuItem Header="Forward"
                              InputGestureText="Right"
                              Click="btnNext_Click"/>

                    <Separator />

                    <MenuItem Header="Volume Up"
                              InputGestureText="Up"
                              Name="miVolumeUp"
                              Click="miVolumeUp_Click"/>

                    <MenuItem Header="Volume Down"
                              InputGestureText="Down"
                              Name="miVolumeDown"
                              Click="miVolumeDown_Click"/>

                    <Separator />

                    <MenuItem Header="Playback Speed">
                        <MenuItem Header="0.25"
                                  Name="miSpeed025"
                                  Click="miSpeed025_Click"/>
                        
                        <MenuItem Header="0.50"
                                  Name="miSpeed050"
                                  Click="miSpeed050_Click"/>
                        
                        <MenuItem Header="0.75"
                                  Name="miSpeed075"
                                  Click="miSpeed075_Click"/>
                        
                        <MenuItem Header="Normal"
                                  Name="miSpeed100"
                                  IsCheckable="True"
                                  IsChecked="True"
                                  Click="miSpeed100_Click"/>
                        
                        <MenuItem Header="1.25"
                                  Name="miSpeed125"
                                  Click="miSpeed125_Click"/>
                        
                        <MenuItem Header="1.50"
                                  Name="miSpeed150"
                                  Click="miSpeed150_Click"/>
                        
                        <MenuItem Header="1.75"
                                  Name="miSpeed175"
                                  Click="miSpeed175_Click"/>
                        
                        <MenuItem Header="2"
                                  Name="miSpeed200"
                                  Click="miSpeed200_Click"/>
                    </MenuItem>
                    
                    <Separator />

                    <MenuItem Header="Fit Video"
                              Name="miFitVideo"
                              InputGestureText="F2"
                              Click="miFitVideo_Click"/>

                    <MenuItem Header="Toggle Full Screen"
                              Name="miFullScreen"
                              Click="miFullScreen_Click"/>

                    <Separator />

                    <MenuItem Header="Properties"
                              InputGestureText="F9"
                              Name="miVideoProperties"
                              Click="miVideoProperties_Click"/>
                    
                </ContextMenu>
            </MediaElement.ContextMenu>

        </MediaElement>

        <Border Name="bdControls"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Margin="10"
                Padding="10"
                Background="#40808080"
                BorderThickness="1"
                BorderBrush="#20808080"
                CornerRadius="5">

            <StackPanel>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Progress slider-->
                    <Slider Grid.Column="0"
                            Margin="0,0,10,0"
                            Name="slPosition"
                            ValueChanged="slPosition_ValueChanged"
                            IsTabStop="False"/>
                    
                    <!--Volume slider-->
                    <Slider Grid.Column="1"
                            Name="slVolume"
                            Minimum="0"
                            MinWidth="0"
                            Maximum="1"
                            ToolTip="{Binding ElementName=slVolume, Path=Value}"
                            Value="{Binding ElementName=cPlayer, Path=Volume}"/>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button Padding="10,5,10,5"
                            Name="btnBack"
                            Content=""
                            IsTabStop="False"
                            FontFamily="Segoe Fluent Icons"
                            Click="btnBack_Click"/>

                    <Button Padding="10,5,10,5"
                            Margin="5,0,5,0"
                            Name="btnPlayPause"
                            Content=""
                            IsTabStop="False"
                            FontFamily="Segoe Fluent Icons"
                            Click="btnPlayPause_Click"/>

                    <Button Padding="10,5,10,5"
                            Name="btnNext"
                            Content=""
                            IsTabStop="False"
                            FontFamily="Segoe Fluent Icons"
                            Click="btnNext_Click"/>

                </StackPanel>
            </StackPanel>
            
        </Border>
    </Grid>

</core:IconlessWindow>
