<Window x:Class="PassFort.Windows.WndCreatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassFort.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Create a new password"
        SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Window content-->
        <StackPanel Grid.Row="0"
                    Margin="10,10,10,0">
            
            <Label Content="Name"/>
            <TextBox Name="txtName"
                     Width="400"
                     Margin="0,0,0,5"/>

            <Label Content="Category"/>
            <ComboBox Name="cbCategory"
                      Margin="0,0,0,5"/>

            <Label Content="Address (URL)"/>
            <TextBox Name="txtUrl"
                     Margin="0,0,0,5"/>

            <Label Content="Username"/>
            <TextBox Name="txtUsername"
                     Margin="0,0,0,5"/>

            <Label Content="Password"/>
            <PasswordBox Name="txtPassword"
                         Margin="0,0,0,5"/>

            <Label Content="Confirm password"/>
            <PasswordBox Name="txtConfirmPassword"
                         Margin="0,0,0,5"/>

            <Label Content="Additional notes"/>
            <TextBox Name="txtNotes"
                     AcceptsReturn="True"
                     Height="100"/>

        </StackPanel>
        
        <!--Control buttons-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">

            <Button Name="btnCancel"
                    Content="Cancel"
                    Margin="0,0,5,0"
                    Click="btnCancel_Click"/>

            <Button Name="btnCreate"
                    Content="Create"
                    Click="btnCreate_Click"/>

        </StackPanel>
    </Grid>
    
</Window>
