<Page x:Class="Expando.Pages.PgHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expando.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center">

            <Label>
                <TextBlock FontSize="18"
                       FontFamily="{DynamicResource DisplayFont}"
                       Name="tbText">
                
                <Run Text="Welcome,"/>
                <Run Name="rName"
                     Text="[name]"
                     Foreground="{x:Static SystemColors.AccentColorBrush}"/>
                <LineBreak />
                
                <Run Text="Today is"/>
                <Run Name="rDate"
                     Text="[date]"
                     Foreground="{x:Static SystemColors.AccentColorBrush}"/>

                <LineBreak />
                <LineBreak />
                
                <Run Text="If you want to switch user, you can do it"/>
                <Run Text="here"
                     Name="rChangeUser"
                     Foreground="{x:Static SystemColors.AccentColorBrush}"
                     MouseLeftButtonDown="rChangeUser_MouseLeftButtonDown"/><Run Text="."/>
                    
                <LineBreak />
                    
                <Run Text="You can also view the application"/>
                <Run Text="log"
                     Name="rLog"
                     Foreground="{x:Static SystemColors.AccentColorBrush}"
                     MouseLeftButtonDown="rLog_MouseLeftButtonDown"/><Run Text="."/>

                </TextBlock>
            </Label>

        </Border>
    </Grid>

</Page>
