<Window x:Class="TaskPilot.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPilot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Create a new task"
        SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Main window content-->
        <Border Grid.Row="0"
                Margin="10,10,10,0">
            <StackPanel>
                <TextBlock Text="Caption"
                           Margin="0,0,0,5"/>
                
                <TextBox Name="txtCaption"
                         Width="300"/>

                <TextBlock Text="Description"
                           Margin="0,5,0,5"/>
                
                <TextBox Name="txtDescription"
                         AcceptsReturn="True"/>

                <CheckBox Name="cbCanExpire"
                          Content="Has expiration date"
                          Checked="cbCanExpire_Checked"
                          Unchecked="cbCanExpire_Unchecked"
                          Margin="0,5,0,0"/>

                <Border Name="bdExpiration"
                        Visibility="Collapsed"
                        Margin="0,0,0,0">
                    
                    <StackPanel>
                        <TextBlock Text="Expiration date"
                                   Margin="0,5,0,5"/>
                        <DatePicker Name="dtExpiration"
                                    SelectedDateFormat="Short"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        
        <!--Window footer-->
        <Border Grid.Row="1"
                Margin="10">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                
                <!--Cancel button-->
                <Button Name="btnCancel"
                        Content="Cancel"
                        Margin="0,0,5,0"
                        Click="btnCancel_Click"/>
                
                <!--OK button-->
                <Button Name="btnOk"
                        Content="OK"
                        Click="btnOk_Click"/>
            </StackPanel>
            
        </Border>
    </Grid>
    
</Window>
