<Page x:Class="ResourceRadar.Pages.PgAnalytics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ResourceRadar.Pages"
      Title="Analytics">

    <Grid>
        <Label>
            <TextBlock>
                <Run Name="rName"
                     Text="[user]"
                     FontWeight="SemiBold"
                     Foreground="{x:Static SystemColors.AccentColorBrush}"/><Run Text="'s stats"/>
                <LineBreak />
                
                <Run Text="Number of stored items:"/>
                <Run Name="rItemsCount"
                     Foreground="{x:Static SystemColors.AccentColorBrush}"
                     Text="[count]"
                     FontWeight="SemiBold"/>
                <LineBreak />
                
                <Run Text="Total value:"/>
                <Run Name="rTotalValue"
                     Foreground="{x:Static SystemColors.AccentColorBrush}"
                     FontWeight="SemiBold"
                     Text="[total]"/>
                <LineBreak />
                
                <Run Text="Last item:"/>
                <Run Name="rLast"
                     Foreground="{x:Static SystemColors.AccentColorBrush}"
                     FontWeight="SemiBold"
                     Text="[last]"/>
            </TextBlock>
        </Label>
    </Grid>
</Page>
