<local:IconlessWindow x:Class="FZCore.Windows.Extra.LogViewer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FZCore.Windows"
                      mc:Ignorable="d"
                      ResizeMode="CanResize"
                      ShowActivated="True"
                      WindowStartupLocation="CenterScreen"
                      Title="Event Viewer"
                      Width="800"
                      Height="480"
                      MinWidth="350"
                      MinHeight="350"
                      SnapsToDevicePixels="True"
                      UseLayoutRounding="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Info label-->
        <Label Grid.Row="0"
               Margin="10,10,10,10">
            <Label.Content>
                <TextBlock>
                    <Run Text="Viewing contents of the"/>
                    <Run Name="rFilename"
                         Foreground="{x:Static SystemColors.AccentColorBrush}"
                         Text="(file)"/>
                    <Run Text="file."/>
                </TextBlock>
            </Label.Content>
        </Label>

        <!--Search bar-->
        <Grid Grid.Row="1"
              Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Search by tag"
                   Margin="0,0,5,0"
                   VerticalAlignment="Center"/>

            <TextBox Name="txtSearch"
                     Grid.Column="1"
                     SelectionBrush="{x:Static SystemColors.AccentColorBrush}"
                     TextChanged="txtSearch_TextChanged"/>
        </Grid>
        
        <Border Margin="10,0,10,10"
                Grid.Row="2">

            <DataGrid CanUserResizeRows="False"
                      Name="dgEntries"
                      ColumnWidth="*"
                      AutoGenerateColumns="True"
                      IsReadOnly="True">
            </DataGrid>
            
        </Border>
    </Grid>
    
</local:IconlessWindow>
