<Window x:Class="UpDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpDate"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MinWidth="350"
        MinHeight="350"
        Width="640"
        Height="400"
        Title="UpDate"
        SnapsToDevicePixels="True"
        UseLayoutRounding="False"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            
            <!--Menu row-->
            <RowDefinition Height="auto"/>
            
            <!--Content row-->
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            
            <!--File menu item-->
            <MenuItem Header="File">
                <MenuItem Name="miClose"
                          Header="Close"
                          InputGestureText="Alt+F4"
                          Click="miClose_Click"/>
            </MenuItem>
            
            <!--Feeds menu item-->
            <MenuItem Header="Feeds">
                <MenuItem Name="miAddFeed"
                          Header="New feed"
                          InputGestureText="Ctrl+N"
                          Click="miAddFeed_Click"/>

                <Separator />

                <MenuItem Name="miRestoreFeed"
                          Header="Restore default"
                          Click="miRestoreFeed_Click"/>
            </MenuItem>
            
            <!--Help menu item-->
            <MenuItem Header="Help">

                <MenuItem Name="miSettings"
                          Header="Settings"
                          InputGestureText="F2"
                          Click="miSettings_Click"/>

                <Separator />

                <MenuItem Name="miResetSettings"
                          Header="Restore settings"
                          Click="miResetSettings_Click"/>
            </MenuItem>
        </Menu>
        
        <!--Content grid-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                
                <!--RSS feed list-->
                <ColumnDefinition Width="auto"/>
                
                <!--Page viewer-->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--List of RSS feeds as tree-->
                <TreeView Grid.Column="0"
                      Margin="10,0,10,10"
                      Name="trFeeds"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

            <!--Page viever-->
            <Frame Grid.Column="1"
                   Name="frmContent"
                   Margin="0, 0,10,10"
                   NavigationUIVisibility="Hidden"/>

        </Grid>
        
    </Grid>
    
</Window>
