<core:IconlessWindow x:Class="PathFinder.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:PathFinder"
                     xmlns:core="clr-namespace:FZCore.Windows;assembly=FZCore"
                     mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
                     ResizeMode="CanResize"
                     Title="Path Finder"
                     MinWidth="400"
                     MinHeight="350"
                     Height="600"
                     Width="950"
                     SnapsToDevicePixels="True"
                     UseLayoutRounding="True"
                     Loaded="IconlessWindow_Loaded"
                     DevToolsKeyPressed="IconlessWindow_DevToolsKeyPressed">

    <Grid>
        <Grid.RowDefinitions>

            <!--Toolbar panel-->
            <RowDefinition Height="Auto"/>

            <!--Main part-->
            <RowDefinition />

            <!--Status bar panel-->
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              FontFamily="{x:Static SystemFonts.MenuFontFamily}"
              FontWeight="{x:Static SystemFonts.MenuFontWeight}">
            <MenuItem Header="File">
                <MenuItem Header="Close"
                          InputGestureText="Alt+F4"
                          FontWeight="SemiBold"
                          Name="miClose"
                          Click="miClose_Click"/>
            </MenuItem>
            
            <MenuItem Header="View">
                <MenuItem Header="Details"
                          IsChecked="True"/>

                <Separator />

                <MenuItem Header="Status Panel"
                          IsCheckable="True"
                          Name="miStatusPanel"
                          Checked="miStatusPanel_Checked"
                          Unchecked="miStatusPanel_Unchecked"/>
            </MenuItem>
            
            <MenuItem Header="Help">
                <MenuItem Header="About FlowZone"
                          InputGestureText="F1"
                          Name="miAbout"
                          Click="miAbout_Click"/>
            </MenuItem>

            <MenuItem Header="Settings">

                <MenuItem Header="Theme">
                    <MenuItem Header="Default"
                              Name="miThemeDefault"
                              IsChecked="True"
                              Click="miThemeDefault_Click"/>
                    
                    <MenuItem Header="Light"
                              Name="miThemeLight"
                              IsCheckable="True"
                              Click="miThemeLight_Click"/>
                    
                    <MenuItem Header="Dark"
                              Name="miThemeDark"
                              IsCheckable="True"
                              Click="miThemeDark_Click"/>
                    
                    <Separator />
                    
                    <MenuItem Header="System"
                              Name="miThemeSystem"
                              IsCheckable="True"
                              Click="miThemeSystem_Click"/>
                </MenuItem>
                
            </MenuItem>
            
        </Menu>
        
        <Grid Grid.Row="1"
              Name="gdContent">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <!--Drives list-->
                <TreeView Name="tvDrives"
                          Margin="0,0,10,0"
                          BorderThickness="0"/>

                <Separator />

                <!--Quick access-->
                <TreeView Name="tvFavorites"
                          Margin="0,0,10,0"
                          BorderThickness="0"/>

            </StackPanel>

            <!--Space reserved for the view item-->
            
        </Grid>
        
        <!--The status bar-->
        <StatusBar Grid.Row="2"
                   Name="statusBar">

            <StatusBarItem Name="sbStatusText"
                           Content="Status bar message"/>

        </StatusBar>

    </Grid>
    
</core:IconlessWindow>
